<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,刷题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近在刷姥姥的PAT乙级，感觉很不爽，各种超时。很无奈，Java的确不适合刷题，同一道题，这边Scanner还在启动，C++都运行完了。特别是PAT很多题目的限制都在100ms，感受到了对Java深深的恶意啊。。。   But，我们不能坐以待毙了，题还是要刷的。那么，一个解决方案就是转移到牛客网，PAT乙级(Basic Level)真题。额，然而有时候牛客网的OJ也超时，好尴尬。 辣么，最大的问题">
<meta name="keywords" content="Java,刷题">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的输入（针对OJ）">
<meta property="og:url" content="http://yoursite.com/2017/09/18/Input-for-Java/index.html">
<meta property="og:site_name" content="MubaiLi&#39;s Blog">
<meta property="og:description" content="最近在刷姥姥的PAT乙级，感觉很不爽，各种超时。很无奈，Java的确不适合刷题，同一道题，这边Scanner还在启动，C++都运行完了。特别是PAT很多题目的限制都在100ms，感受到了对Java深深的恶意啊。。。   But，我们不能坐以待毙了，题还是要刷的。那么，一个解决方案就是转移到牛客网，PAT乙级(Basic Level)真题。额，然而有时候牛客网的OJ也超时，好尴尬。 辣么，最大的问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/9150e4e5ly1fgcrqge8nej20ci0fa75f.jpg">
<meta property="og:updated_time" content="2017-09-18T01:23:14.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java的输入（针对OJ）">
<meta name="twitter:description" content="最近在刷姥姥的PAT乙级，感觉很不爽，各种超时。很无奈，Java的确不适合刷题，同一道题，这边Scanner还在启动，C++都运行完了。特别是PAT很多题目的限制都在100ms，感受到了对Java深深的恶意啊。。。   But，我们不能坐以待毙了，题还是要刷的。那么，一个解决方案就是转移到牛客网，PAT乙级(Basic Level)真题。额，然而有时候牛客网的OJ也超时，好尴尬。 辣么，最大的问题">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/9150e4e5ly1fgcrqge8nej20ci0fa75f.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/Input-for-Java/"/>





  <title>Java的输入（针对OJ） | MubaiLi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MubaiLi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello, world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            ags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/Input-for-Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mubai Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MubaiLi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java的输入（针对OJ）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T08:56:30+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在刷姥姥的PAT乙级，感觉很不爽，各种超时。很无奈，Java的确不适合刷题，同一道题，这边Scanner还在启动，C++都运行完了。特别是PAT很多题目的限制都在100ms，感受到了对Java深深的恶意啊。。。</p>
<center><img src="https://ws2.sinaimg.cn/large/9150e4e5ly1fgcrqge8nej20ci0fa75f.jpg" alt=""></center>

<p>But，我们不能坐以待毙了，题还是要刷的。<br>那么，一个解决方案就是转移到<a href="https://www.nowcoder.com" target="_blank" rel="external">牛客网</a>，<a href="https://www.nowcoder.com/pat/6/problems" target="_blank" rel="external">PAT乙级(Basic Level)真题</a>。<br>额，然而有时候牛客网的OJ也超时，好尴尬。</p>
<p>辣么，最大的问题在哪儿呢？<br> <strong>Scanner is too <em>Slooooow</em> !!!</strong><br> <a id="more"></a></p>
<p>我们来回顾一下一般的Java的输入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Scanner input = <span class="keyword">new</span> Scanner (System.in);</div><div class="line"><span class="keyword">int</span> n = input.nextInt(); <span class="comment">//读一个整数</span></div><div class="line"><span class="keyword">double</span> t = input.nextDouble(); <span class="comment">//读一个浮点数</span></div><div class="line">String str = input.next(); <span class="comment">//读一个字符串</span></div><div class="line">String str_line = input.nextLine();  <span class="comment">//读一整行</span></div><div class="line">sc.hasNext(); <span class="comment">//判断是否有下一个输入</span></div></pre></td></tr></table></figure>
<p>简洁明了，有木有，又好写，又好用。<br>可是慢呀。。。。<br>这时候我想起了BufferedReader，抛弃掉Scanner，转用BufferedReader，我惊奇的发现，之前好多超时的题目神奇的通过了，yeah~<br>以PAT乙级的<a href="https://www.patest.cn/contests/pat-b-practise/1027" target="_blank" rel="external">1027. 打印沙漏</a> 为例， 看一下利用BufferedReader来进行输入：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</div><div class="line">        String[] str = (br.readLine()).split(<span class="string">" "</span>);</div><div class="line">        <span class="keyword">int</span> N = Integer.parseInt(str[<span class="number">0</span>]);</div><div class="line">        <span class="keyword">char</span> ch = str[<span class="number">1</span>].charAt(<span class="number">0</span>);</div><div class="line">        </div><div class="line">        printCh(N, ch);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>是不是感觉好麻烦，代码也不好写，感觉乱糟糟的，可是比Scanner快多了。</p>
<p>下面，我们来对比一下C还有Java的这两种输入方式：<br>同样都是输入一个double型的变量</p>
<ul>
<li><p>C</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> x;</div><div class="line"><span class="built_in">scanf</span>(<span class="string">"%lf"</span>,&amp;x);</div></pre></td></tr></table></figure>
</li>
<li><p>Java with Scanner</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Scanner input = <span class="keyword">new</span> Scanner(System.in);</div><div class="line"><span class="keyword">double</span> x = input.nextDouble();</div></pre></td></tr></table></figure>
</li>
<li><p>Java with BufferedReader</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*<span class="comment">// 必须有 "throw IOException"</span></div><div class="line">BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader( System.in ) );</div><div class="line"><span class="keyword">double</span> x = Double.parseDouble( br.readLine() );</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后是输入10,000,000个int型变量的时间对比：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Input method</th>
<th style="text-align:center">Time(sec)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C scanf(“%d”, &amp;arg)</td>
<td style="text-align:center">3.78</td>
</tr>
<tr>
<td style="text-align:center">Scanner.parseInt()</td>
<td style="text-align:center">29.52</td>
</tr>
<tr>
<td style="text-align:center">BufferedReader + inline Integer.parseInt</td>
<td style="text-align:center">2.89</td>
</tr>
<tr>
<td style="text-align:center">BufferedReader + Reader.nextInt</td>
<td style="text-align:center">3.01</td>
</tr>
</tbody>
</table>
<p>真·没有对比就没有伤害。。</p>
<p>最后，会C/C++的就不要用Java刷题了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/刷题/" rel="tag"># 刷题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/MubaiLi-s-Blog/" rel="next" title="MubaiLi's Blog">
                <i class="fa fa-chevron-left"></i> MubaiLi's Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Mubai Li</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MubaiLi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:hellolibai1992@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2015484901" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=523560&auto=1&height=66"></iframe>
        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mubai Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
